

# EMAIL BACKEND (development)
DEV_EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
DEV_EMAIL_HOST_USER = '061df45eb6ebea'
DEV_EMAIL_HOST_PASSWORD = '98494b8a33eec4'
DEV_EMAIL_PORT = '2525'

# email backend (production)
PROD_EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
PROD_EMAIL_HOST = 'smtp.gmail.com'
PROD_EMAIL_PORT = 587
PROD_EMAIL_USE_TLS = True  
PROD_EMAIL_HOST_USER = 'eTCMFBukidnon@gmail.com'
PROD_EMAIL_HOST_PASSWORD = 'uavqnvuezpfnxyjf'
